# TFIP

1 Programming Methodologies Java/: CET1012_P01_Trainees_Bernard V1-1.sb3  CET1012_P01_Trainees_Bernard V1-2.sb3  CET1012_P01_Trainees_Bernard V1-3.sb3  CET1012_P01_Yeo_Beng_Koon_Bernard.sb3
1 Programming Methodologies Java/Practicum3/: DigiBankAccount.java  Main.html  allclasses-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  package-use.html  type-search-index.js
1 Programming Methodologies Java/Practicum3/index-files/: index-3.html  index-4.html  index-6.html
1 Programming Methodologies Java/Practicum3/src/: DigiBankAccount.java  Main.java
2 Programming Paradigms Advanced Java Practicum/Practicum 1/: Employee.java  Fixed.java  Hourly.java  Intern.java
2 Programming Paradigms Advanced Java Practicum/Practicum 2/: AddCommand.java  Client.java  Command.java  CustomException.java  DeleteCommand.java  Invoker.java  ListCommand.java  Receiver.java  UndoCommand.java  UpdateCommand.java
2 Programming Paradigms Advanced Java Practicum/Practicum 3/: Main.java
2 Programming Paradigms Advanced Java Practicum/Practicum 3/Branch/: Branch.java  BukitTimahBranch.java  DoverBranch.java
2 Programming Paradigms Advanced Java Practicum/Practicum 3/Loan/: CarLoan.java  HomeLoan.java  Loan.java  StudentLoan.java
3 Data Structures and Algorithms with Java Practicum/Practicum 1/: Book.java  BookManagement.java  CustomBookArray.java  Main.java
3 Data Structures and Algorithms with Java Practicum/Practicum 2/: Cache.java  CacheList.java  ContentItem.java  Driver.java  LinkedList.java  Node.java
3 Data Structures and Algorithms with Java Practicum/Practicum 3/: KeyComparator.java  MinHeapPriorityQueue.java  Node.java  Practicum33TestCases.txt  Practicum33TestResult.txt  TestPriorityQueue.java
4 Databases and Data Modelling Practicum/Practicum 1/: delete.sql  droptable.sql  populate_employee.csv  populate_employee.sql  populate_employee.xlsx  task_1.sql  task_2.sql  task_3.sql  task_4.sql  task_5.sql
4 Databases and Data Modelling Practicum/Practicum 2/: TestCases.sql  TestCases2.sql  TestCases3.sql  TestResults.xlsx  create_tables.sql  populate_tables.sql  populate_tables_original.sql  task_1.sql  task_2.sql  task_3.sql  task_4.sql  task_5.sql  test_task_2Bryan.sql  test_task_5Bryan.sql  test_task_5a.sql  test_task_5b.sql
4 Databases and Data Modelling Practicum/Practicum 3/: Practicum3_Yeo_Beng_Koon_Bernard.docx  Transaction.xlsx  er_diagram.drawio  vehicle_repair_db.sql
5 Web Programming Practicum/Practicum 1/: CET2045_P01_Yeo_Beng_Koon_Bernard.html  practicum1.css  practicum1.html
5 Web Programming Practicum/Practicum 2/: CET2045_P02_Yeo_Beng_Koon_Bernard.css  index.html  styleOriginal.css
5 Web Programming Practicum/Practicum 3/: CET2045_P03_Yeo_Beng_Koon_Bernard.js  Practicum 3 Test Cases.txt  calc1.css  calc1.html  calc1.js  calc1goodgotnull.js  calc1goodnonull.js
6 Computer Networks and Network Security Practicum/Practicum 1/: P01a.pkt  P01b.pkt
6 Computer Networks and Network Security Practicum/Practicum 2/: P02.pkt  P2_T1_Yeo_Beng_Koon_Bernard.pkt  P2_T2_Yeo_Beng_Koon_Bernard.docx  demo.pcap
7 Backend Development with Java Practicum/Practicum 1/: carLoans.csv  testCase.csv  testResult.txt  testResultV2.txt
7 Backend Development with Java Practicum/Practicum 1/CET2041_P01_Yeo_Beng_Koon_Bernard/: pom.xml
7 Backend Development with Java Practicum/Practicum 1/CET2041_P01_Yeo_Beng_Koon_Bernard/src/main/java/: App.java  Config.java
7 Backend Development with Java Practicum/Practicum 1/CET2041_P01_Yeo_Beng_Koon_Bernard/src/main/java/model/: Account.java
7 Backend Development with Java Practicum/Practicum 1/CET2041_P01_Yeo_Beng_Koon_Bernard/src/main/java/repositories/: ReadRepository.java  Repository.java
7 Backend Development with Java Practicum/Practicum 1/CET2041_P01_Yeo_Beng_Koon_Bernard/src/main/java/services/: DefaultService.java
7 Backend Development with Java Practicum/Practicum 1/CET2041_P01_Yeo_Beng_Koon_Bernard/src/main/resources/: homeLoans.csv
7 Backend Development with Java Practicum/Practicum 2/: pom.xml
7 Backend Development with Java Practicum/Practicum 2/src/main/java/CET2041_P02_Yeo_Beng_Koon_Bernard/: Message.java  Messages.java  MsgApp.java
7 Backend Development with Java Practicum/Practicum 2/src/main/java/jpa_demo_01/: Employee.java  EmployeeService.java  EmployeeTest.java
7 Backend Development with Java Practicum/Practicum 2/src/main/webapp/WEB-INF/: web.xml
Capstone Project/: CAPSTONEREADME.md  Justification for changes V1-1.docx
Capstone Project/capstonebackend/: pom.xml
Capstone Project/capstonebackend/src/main/java/main/: CapstonebackendApplication.java
Capstone Project/capstonedatabase/: create_tables.sql  populate_tables.sql
Capstone Project/capstonefrontend/: package-lock.json  package.json
Capstone Project/capstonefrontend/src/: App.js
Capstone Project/capstonefrontend/src/Components/: EquipmentInfo.css  EquipmentInfoAddUse.js  EquipmentInfoRemoveUse.js  LocationDropDown.js
Capstone Project/capstonefrontend/src/Pages/: AddPage.css  AddPage.js  BayPage.css  BayPage.js  Login.css  Login.js  MapNav.css  MapNav.js  NoMatch.js  SearchPage.css  SearchPage.js  UsingPage.css  UsingPage.js
Practicum/: CET1012_P01_Trainees_Bernard V1-4.sb3  CET1012_P01_Trainees_Copy.sb3
Practicum/Practicum2/src/: CET1012_P02_Yeo_Beng_Koon_Bernard.java
Practicum/Practicum3/: DigiBankAccount.html  allpackages-index.html
Practicum/Practicum3/class-use/: DigiBankAccount.html  Main.html
Practicum/Practicum3/index-files/: index-1.html  index-2.html  index-5.html  index-7.html  index-8.html
(+20 files in other folders)
