1 3 2 7 19 26 17 90 25 36 
2 3 17 7 19 26 36 90 25 
3 7 17 25 19 26 36 90 
7 19 17 25 90 26 36 
TEST INTEGER KEY STRING VALUE
TEST REMOVE EMPTY

TEST PEEKMIN
null

TEST GETSIZE
0

TEST INSERT INTEGER KEYS
0 1 2 3 4 5 
TEST PEEKMIN
0 hello0
0 1 2 3 4 5 
TEST GETSIZE
6
0 1 2 3 4 5 
TEST REMOVEMIN
1 3 2 5 4 
2 3 4 5 
3 5 4 
TEST PEEKMIN
3 hello3
3 5 4 
TEST GETSIZE
3
3 5 4 
TEST REMOVEMIN
4 5 
5 

TEST PEEKMIN
null

TEST GETSIZE
0

TEST INSERT DUPLICATE INTEGER KEYS
4 hello40
4 hello41
5 hello52
5 hello51
5 hello50
I AM HERE 1
3 hello30
3 hello31
4 hello40
3 hello32
5 hello50
5 hello52
4 hello42
5 hello51
4 hello41
I AM HERE 2
1 hello10
2 hello21
1 hello11
3 hello32
3 hello30
2 hello22
2 hello20
5 hello51
4 hello41
5 hello50
3 hello31
5 hello52
4 hello40
4 hello42
I AM HERE 3
0 hello00
0 hello01
1 hello11
0 hello02
3 hello30
2 hello22
1 hello12
2 hello21
1 hello10
5 hello50
3 hello31
5 hello52
4 hello40
4 hello42
2 hello20
5 hello51
3 hello32
4 hello41
I AM HERE 4
TEST PEEKMIN
Node@568db2f2
0 0 1 0 3 2 1 2 1 5 3 5 4 4 2 5 3 4 
TEST GETSIZE
18
0 0 1 0 3 2 1 2 1 5 3 5 4 4 2 5 3 4 
I AM HERE 5
1 hello12
2 hello21
2 hello22
3 hello32
3 hello30
4 hello42
2 hello20
5 hello51
4 hello41
5 hello50
3 hello31
5 hello52
4 hello40
I AM HERE 6
3 hello32
3 hello30
3 hello31
4 hello40
5 hello50
4 hello42
5 hello52
5 hello51
4 hello41
I AM HERE 7
4 hello42
5 hello51
5 hello50
5 hello52
I AM HERE 8
5 hello52
5 hello51
5 hello50

5 hello50
5 hello51

5 hello51


I AM HERE 9
TEST PEEKMIN
null

TEST GETSIZE
0